
https://play.yaml.io/main/parser?input=LSAiXF8iCi0gIlx4NWYiCi0gIl8iCg==
https://play.yaml.io/main/parser?input=LSAiXAkiCg==
https://play.yaml.io/main/parser?input=LSAiXF8iCi0gIlx4NWYiCi0gIl8iCg==
https://play.yaml.io/main/parser?input=LSAiXF8iCg==
https://yaml.org/spec/1.2.2/#rule-ns-esc-non-breaking-space


## TODO (without priority) ##
* Documentation
* findbugs, pmd, sonarqube
* coverage
* parse Optional (non scalar)
* parse Iterator
* parse Enum
* fix issues with 1.2 spec (test-suite)
* prepare Beans
* fix TODOs in code
* add Javadoc for public methods
* dump as JSON

Apps to support

* testng -> java 8, JavaBeans
* spring boot -> jackson
* swagger -> jackson
* Liquibase -> java 8
* RAML -> java 7, compose only

spec-06-28.data -> ! tag is not parsed properly (it must create string)
YAML processors should resolve nodes having the “!” non-specific tag as “tag:yaml.org,2002:seq”, “tag:yaml.org,2002:map” or “tag:yaml.org,2002:str” depending on their kind.